# API Authentication
API_PERSON_IDENTIFIER=your_username
API_PERSON_TYPE_ID=your_person_type_id
API_ACCESS_TOKEN=your_access_token
API_REFRESH_TOKEN=your_refresh_token
API_TOKEN_EXPIRES=your_token_expiry_date
API_REFRESH_TOKEN_EXPIRES=your_refresh_token_expiry_date 